name: gaishi-analysis
channels:
  - conda-forge
  - bioconda
dependencies:
  - bcftools=1.22
  - demes=0.2.3
  - demesdraw=0.4.1
  - msprime=1.3.4
  - numpy=2.3.5
  - pandas=2.3.3
  - pip=25.3
  - pyranges=0.1.4
  - python=3.11.14
  - scipy=1.16.3
  - snakefmt=0.11.2
  - snakemake=7.32.4
  - tskit=0.6.4
